<snippet>
	<content><![CDATA[
( function( \$ ) {

	/**
	 * {$1:myObject}
	 *
	 * @return {Object}
	 */
	\$.fn.${1:myObject} = function() {
		this.\$target = this; // Store the target element in this variable (jQuery stuff).
	};
} ( jQuery ) );

// Kick it off.
jQuery().${1:myObject}();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jquery-class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
